# Attendance_MS_Android_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pp/facerecognizer/: AddCourse.java  AddLecturer.java  AddStudents.java  AdminDashboard.java  AdminLogin.java  AssignCourse.java  AssignedCourseList.java  AttendanceList.java  CourseList.java  FaceRecognizer.java  LecturerProfile.java  MainActivity.java  MarkAttendance.java  ReviewAttendanceRecord.java  StartScreen.java  StudentActivity.java  StudentAttendancelist.java  StudentList.java  StudentLogin.java  StudentProfile.java  TeacherLogin.java  TeachersActivity.java  ViewAttendedStudent.java  lecturerList.java
app/src/main/java/pp/facerecognizer/Adapter/: AssignedCourseListAdapter.java  AttendanceRecordListAdapter.java  CourseListAdapter.java  LecturerListAdapter.java  StudentAttendanceRecordListAdapter.java  StudentListAdapter.java
app/src/main/java/pp/facerecognizer/AssignedCourses/: AssignedCourse.java  AssignedCourseImp.java  AssignedCourseImpFetchData.java  AssignedCoursePresenter.java  AssignedCoursePresenterFetchData.java  AssignedCourseView.java  AssignedCourseViewFetch.java
app/src/main/java/pp/facerecognizer/AttendancePackage/: AttendanceRecord.java  AttendanceRecordImp.java  AttendanceRecordImpFetchData.java  AttendanceRecordPresenter.java  AttendanceRecordPresenterFetchData.java  AttendanceRecordView.java  AttendanceRecordViewFetch.java
app/src/main/java/pp/facerecognizer/Lecturer/: LecturerModules.java  LecturerPresenter.java  LecturerPresenterFetchData.java  LecturerView.java  LecturerViewFetch.java  Lecturermp.java  LecturermpFetchData.java
app/src/main/java/pp/facerecognizer/Module/: ModuleImp.java  ModuleImpFetchData.java  ModulePresenter.java  ModulePresenterFetchData.java  ModuleView.java  ModuleViewFetch.java  Modules.java
app/src/main/java/pp/facerecognizer/Students/: StudentModules.java  StudentPresenter.java  StudentPresenterFetchData.java  StudentView.java  StudentViewFetch.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_done_24.xml  ic_logout.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_lecturer.xml  activity_add_students.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_attendance_list.xml  activity_course_list.xml  activity_lecturer_list.xml  activity_lecturer_profile.xml  activity_record_attendance.xml  activity_start_screen.xml  activity_student_actvity.xml  activity_student_list.xml  activity_student_login.xml  activity_teacher_login.xml  activity_teachers_actvity.xml  assigned_course_list.xml  course_list.xml  face_recognizer.xml  lecturer_attendance_records.xml  lecturer_list.xml  review_attendance.xml  student_attendance_records.xml  student_list.xml
app/src/main/res/layout-v14/: activity_admin_dashboard.xml  activity_assign_course.xml  activity_assignedcourse_list.xml  activity_student_profile.xml
app/src/main/res/values/: admin_background.xml  colors.xml  strings.xml
(+12 files in other folders)
