<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleProfile"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:text="Lecturer Profile Page"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textColor="@color/dark_blue"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewProfileL"
        android:layout_width="404dp"
        android:layout_height="200dp"
        android:layout_below="@+id/titleProfile"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LecturerNa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/CourseN2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="Lecturer Name"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/setlecturerNameProfile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/CourseLeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="Lecturer ID"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/setlecturerIDProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="Lecturer Email"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/setlecturerEmailProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>