<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FaceRecognizer">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"

        android:text="Face Verification"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:text="Result : "
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageDetails"
        android:layout_above="@+id/llay"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:text="Original Image"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="Current image"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llay"
        android:layout_width="wrap_content"
        android:layout_height="181dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="14dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_profile"></ImageView>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_profile"></ImageView>

    </LinearLayout>

    <Button
        android:id="@+id/verify"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="158dp"
        android:background="@color/colorBlue"
        android:text="verify"
        android:textColor="#000" />

</RelativeLayout>